<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg); 
      font-size: 20px;
      color: white;
      text-align: center;
      display: inline-block;
      margin: 0 auto;
      padding: 0;
      background-color: black;
    }
    .container {
      width: 250px;
      height: 250px;
      background-color: rgb(10, 10, 10);
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      margin: 20px;
      display: inline-block;
      text-align: center;
    
    }
    .container:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px 10px rgb(4, 194, 241);
    }
    header {
      color: rgb(12, 12, 12);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      margin-bottom: 8px;
      font-size: 60px;
      text-shadow: 0 0 10px rgba(70, 10, 235, 0.932);
    }
  </style>
</head>
<body>
  <header>Zoom Meeting</header>
  <div class="container">Chaitanya
    <img src="https://media.licdn.com/dms/image/v2/D5635AQGQjDWRDoi3Pw/profile-framedphoto-shrink_800_800/profile-framedphoto-shrink_800_800/0/1730204195873?e=1748617200&v=beta&t=GI1sw5I3AhyTWEHO-Ljz944CoVzU5gTJIee6SVXF5Wg" alt="user" width="100%" height="100%">
    </div>
    <div class="container">Manohar
    <img src="https://media.licdn.com/dms/image/v2/D5635AQHLUATHUkH5SA/profile-framedphoto-shrink_200_200/B56ZaH6oavGoAc-/0/1746037016704?e=1748617200&v=beta&t=GzisfO1TQwVv745oCeIVwlsYTEc1rMLxqLUokeUOUlE" alt="user" width="100%" height="100%">
    </div>
    <div class="container">
    <img src="https://media.licdn.com/dms/image/v2/D5635AQF_zlthdFgy-w/profile-framedphoto-shrink_200_200/profile-framedphoto-shrink_200_200/0/1727896833783?e=1748617200&v=beta&t=inFcoV8F7-uXuIxQ9rPN81LbTvzNBTSte86lNCVN4po" alt="user" width="100%" height="100%">
    </div>
    <div class="container">
      <img src="https://media.licdn.com/dms/image/v2/D4E03AQFVl6y_7bL_PQ/profile-displayphoto-shrink_200_200/B4EZZrQwmRGYAY-/0/1745556278666?e=1753315200&v=beta&t=ZDwGJUvTWML6xdCpzDIbfOaUtA1uO8AcJOaJBXlHiCY" alt="user" width="100%" height="100%">
    </div>
    <div class="container">
      <img src="https://media.licdn.com/dms/image/v2/D5635AQF3ls71iS37rQ/profile-framedphoto-shrink_200_200/B56ZYK1.f2HoAg-/0/1743938644213?e=1748617200&v=beta&t=0LLSPdjzNtdXRMezuMcBHUJos2dRSTnktQ3DCE52BTM" alt="user" width="100%" height="100%">
    </div>
    <div class="container">
      <img src="https://media.licdn.com/dms/image/v2/D5635AQHnnZAThTla_g/profile-framedphoto-shrink_200_200/B56ZbnTwjgHgAY-/0/1747637439042?e=1748617200&v=beta&t=zwSLEpZSuCBlifSydLAgAYdS3Nfp1c3znW3zB7U_C4I" alt="user" width="100%" height="100%">  
    </div>
    <div class="container">
      <img src="https://media.licdn.com/dms/image/v2/D5635AQFmt-M4uTHqtw/profile-framedphoto-shrink_200_200/B56ZaH6sQWHsAc-/0/1746037032394?e=1748617200&v=beta&t=jkaSuWPQCr4fMTf3oI3lcGiRZsJdDF438Hlr5NafPCg" alt="user" width="100%" height="100%">

    </div>



  
</body>
</html>
